<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Victor Tapia">
    <meta name="description" content="Desarrollador Frontend">
    <meta name="keywords" content="Frontend, Javascript, html, css">

    <link rel="shortcut icon" href="./assets/images/favicon/cv.png" type="image/png">
    <title>Curriculum Vitae</title>
    
</head>

<body>

    <header>
         
        <h1>Curriculum Vitae</h1>
        <h2>Victor Tapia</h2>        
         
        <img src="./assets/images/principal.jpeg" 
             alt="Avatar"
             width="250"
        >

        <section>
            <h2>Redes Sociales</h2>
            <a href="https://github.com/VictorTapiaEgana" target="_blank">
                <img src="./assets/images/iconos/github.png" 
                     alt="Logo Github"
                     width="30"
                ></a>

            <a href="https://www.linkedin.com/in/victor-manuel-tapia-egana/" target="_blank">
                <img src="./assets/images/iconos/inkedin.png" 
                     alt="Logo linkein"
                     width="30"
                ></a>

            <a href="https://wa.me/961950862" target="_blank">
                <img src="./assets/images/iconos/whatsapp.png" 
                     alt="Botton de Whatsapp"
                     width="30"
                ></a>
        </section>

    </header>
    
    <nav>
        <ul>
            <li>
                <a href="#">
                    <img src="./assets/images/iconos/contrato.png" 
                         alt="Resumen"
                         width="20"
                    >
                    Resumen
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./assets/images/iconos/informacion.png" 
                         alt="Informacion Personal" 
                         width="20"
                    >
                    Informacion Personal
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./assets/images/iconos/formacion.png" 
                         alt="formacion" 
                         width="20"
                    >
                    Formación
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./assets/images/iconos/certificado.png" 
                         alt="Certificados"
                         width="20"
                    >
                    Cursos y Certificados
                </a>
            </li>
        </ul>    

    </nav>
    
    <main>  
        <section>
            <h2>Resumen</h2>            
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laborum quasi nam tenetur enim sequi fuga. Voluptatibus, nulla itaque. Quis, animi earum quibusdam temporibus corporis, recusandae consequatur saepe, voluptates accusamus possimus fugiat ipsam corrupti dolore facilis iusto? Ex, dolorem. Id blanditiis animi quo, iste ab quae quibusdam sapiente quod voluptatibus placeat? Praesentium expedita ut sapiente temporibus blanditiis sed, perferendis numquam veniam sequi quibusdam dignissimos veritatis, voluptatem repellendus voluptates quis. Nesciunt hic dolores accusamus sequi beatae quasi, voluptates modi doloremque commodi iusto, blanditiis rerum! Eligendi, dolorem sapiente, magni distinctio cum dolore amet soluta ex animi laborum iste reprehenderit autem temporibus aperiam.
            </p>           
        </section>

        <section>
            <h2>Informacion Personal</h2>            
            <p>
               ipsum dolor sit, amet consectetur adipisicing elit. Officia labore iure minus alias sed culpa asperiores tempora odit totam sunt, saepe veritatis, nobis ipsum neque atque, unde exercitationem aspernatur mollitia non quaerat voluptatem itaque qui eos! Dolore veritatis ratione non atque commodi rerum. Debitis blanditiis magnam vel quam possimus molestias.
            </p>            
        </section>

        <section>
            <h2>Formacion</h2>        
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores, possimus nesciunt quo sed officia alias soluta beatae excepturi suscipit ea blanditiis nostrum dolorem, exercitationem cumque! Fugit qui tempore rem nesciunt repellendus quaerat, numquam ut pariatur? Sapiente atque ducimus nam natus aliquam voluptates a dolorem, repellat, laudantium quidem, voluptate cum.                
            </p>        
        </section>

        <section>
            <h2>Cursos y Certificados</h2>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia quibusdam commodi soluta aspernatur corrupti nostrum laborum vero maxime? Odio temporibus magnam animi totam deleniti numquam unde cum debitis obcaecati amet ut ab, nemo architecto. Dolor, temporibus nesciunt culpa id, reprehenderit doloremque nemo sint recusandae nobis molestias voluptates commodi mollitia rem!                
            </p>
        </section>

    </main>

    <footer>

        <h4>BeerLabs 🍻</h4>
        <h5>© 2024</h5>

    </footer>

</body>

</html>